# APP

APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL

MAIL_DRIVER=ethereal

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storade

STORAGE_DRIVER=disk

# Redis

REDIS_HOST='192.168.99.100'
REDIS_PORT=6379
REDIS_PASS=
